default_nn_lstm_vl.json
default_nn_lstm_mem_10.json
default_nn_lstm_mem_20.json
default_nn_lstm_mem_30.json
default_nn_lstm_mem_40.json
default_nn_lstm_mem_50.json
default_nn_lstm_mem_60.json
default_nn_lstm_mem_70.json
default_nn_lstm_mem_80.json
default_nn_lstm_mem_90.json
default_nn_lstm_mem_100.json
